# BDDFramework

./: pom.xml
 Reports/: Junit Report.xml
Reports/: HTML Report  JSON Report.json
src/main/java/BDDframework/BDDframework/: App.java
src/test/java/Features/: LoginPage.feature
src/test/java/MyRunner/: TestRunner.java
src/test/java/StepDefinition/: LoginPageStepDef.java
